<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <header ><h1 class="text-center">Data Loader Portal</h1></header>
                <div class="card bg-dark text-white text-center" style="border-radius:1 rem;">
                     <div class="mb-md-1 mt-md-4 pb-5 login-for">
                        <h2 class="text-uppercase fw-bold mb-2 text-center">Login</h2>
                        <p>Enter your username and password</p><br>
                        <form  #f="ngForm" (ngSubmit)="onSubmit(f)" >
                            
                            <div class="form-group form-outline form-white mb-4">
                                <label for="username">USERNAME</label><br><br>
                                <input
                                 type="email"
                                 class="form-control form-control-lg"
                                 name="username"
                                 placeholder="Enter Username"
                                 ngModel
                                 required
                                 #username="ngModel">
                            </div> 
                            <span *ngIf="username.touched && !username.valid" style="color: red">Please Enter your User Name</span>
            
                            <div class="form-group form-outline form-white mb-4 ">
                                <label for="password">PASSWORD</label><br><br>
                                <input
                                 type="password"
                                 class="form-control form-control-lg"
                                 name="password"
                                 placeholder="Enter Password"
                                 ngModel
                                 required
                                 id="password"
                                 [class.is-invalid]="password.invalid && password.touched"
                                 #password="ngModel"
                                 pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[! @#$%&*()-+=^.])[A-Za-b\d!@#$%&*()-+=^.].{8,20}"
                                 >
                                </div>

                            <!-- <div *ngIf="password.errors">
                                <small class="text-danger" *ngIf="password.errors?.['pattern']">*	It contains at least one digit.<br>
                                    *	It contains at least one upper case alphabet.<br>
                                    *   It contains at least one lower case alphabet.<br>
                                    *	It contains at least one special character which includes! @#$%&*()-+=^.<br>
                                    *	It doesn’t contain any white space.
                                    </small>
                            </div> -->
            
                            <button type="submit" class="bt btn-dark" [disabled]="!f.valid">Login</button>
                            <div class="alert alert-warning" *ngIf="active">Enter correct Username and Password</div>
            
                            
                            
                        
                            
                        
                
                        </form>
                     </div>
                </div>
            </div>
        </div>
    </div>


</section>

<!-- <body>
<div class="container">
    <div class="row">
        
         )
        <div class="login-form">

            <form  #f="ngForm" (ngSubmit)="onSubmit(f)" >
                <div class="heading text-center text-dark" ><h2 class="text-center">Login</h2></div>

                <div class="form-group">
                    <label for="username">username</label>
                    <input
                     type="email"
                     class="form-control"
                     name="username"
                     placeholder="Enter Username"
                     ngModel
                     required
                     #username="ngModel">
                </div> 
                <span *ngIf="username.touched && !username.valid" style="color: red">Please Enter your User Name</span>

                <div class="form-group">
                    <label for="password">password</label>
                    <input
                     type="password"
                     class="form-control"
                     name="password"
                     placeholder="Enter Password"
                     ngModel
                     required
                     [class.is-invalid]="password.invalid && password.touched"
                     #password="ngModel"
                     pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[! @#$%&*()-+=^.])[A-Za-b\d!@#$%&*()-+=^.].{8,20}"
                     >

                </div>

                <div *ngIf="password.errors && (password.untouched || !password.valid) ">
                    <small class="text-danger" *ngIf="password.errors?.['pattern']">*	It contains at least one digit.<br>
                        *	It contains at least one upper case alphabet.<br>
                        *   It contains at least one lower case alphabet.<br>
                        *	It contains at least one special character which includes! @#$%&*()-+=^.<br>
                        *	It doesn’t contain any white space.
                        </small>
                </div>

                <button type="submit" class="bt btn-dark" [disabled]="!f.valid">Login</button>

                
                

                
            
    
            </form>
        </div>
        
    </div>
</div>
</body> -->